%YAML 1.1
---
invZoomOut:
    st:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    -   - ffffffff/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:60000/0:fffe0000/0:fffe0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:20000/0:20000/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/10000:0/30000:0/30000
        - 0/0:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/30000:0/3c000:0/3ffff:0/2fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:6000000/0:6000000/0:4000000/0:6000000/0:6000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/40:0/c0:0/c0:0/c0:0/c0:0/c0:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/8:0/8:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:20000000/0:20000000/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:c0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/3:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    flat:
    - *id001
    - *id001
    - *id001
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: the_end
    cxmax: 2147483647
    renderedmaps:
    - flat
    - the_end
    locZ: -8.0
    count: 962
    locX: 20.0
    locY: 60.0
    rendertype: Full render
    timeaccum: 109036
    world: world_the_end
    found:
    - 0/0:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:fc000000/0:fe000000/0:fe000000/0:fff00000/0:fff00000/0:fff80000/0:fffe0000/0:ffff0000/0:ffff0000/0:ffff0000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/ff:0/3ff:0/fff:0/3fff:0/ffff:0/3ffff:0/7ffff:0/7ffff:0/7ffff
    rendered:
    - 0/0:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/2fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:fc000000/0:ffe00000/0:ffe00000/0:fff00000/0:fffc0000/0:fffe0000/0:fffe0000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/6f:0/1ff:0/7ff:0/1fff:0/7fff:0/1ffff:0/3ffff:0/3ffff
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: the_end
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,1,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,0,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,3,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,2,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,5,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,4,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,7,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,6,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,9,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,8,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,11,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,10,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,13,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,12,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,15,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,14,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,17,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,16,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,19,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,18,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,21,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,20,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,22,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,23,iso_SE_30_hires,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,23,iso_SE_30_hires,0
    player: SvCpu
