%YAML 1.1
---
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0
    - 0/0:0/1:0/6:0/180:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/0:0/0:0/4000:0/0:0/0:0/0:0/8:0/0:0/0:0/180:0/0:1/80000000:0/400000:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    ct:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10
        - 0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/10000:0/0:0/0:0/0:0/0:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    flat:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ffe:0/3e02:0/3002:0/3002:0/3002:0/3002:0/3002:0/3002:0/3006:0/3006:0/3006:0/3fff:0/3fff:0/c00
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:e0000000/0:60000000/0
        - ffffffff/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:60000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/400:0/7ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3e:0/3e:0/3e:0/3e:0/3e:0/0
        - ffffffff/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: -151.0
    count: 345
    locX: 134.0
    locY: 70.0
    rendertype: Full render
    timeaccum: 58219
    world: world
    found:
    - 0/0:0/1fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0
    - ffffffff/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - 0/0:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3ffe:0/3fff:0/3fff:0/fff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:e0000000/0:e0000000/0
    - ffffffff/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,0,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-14,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-13,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-15,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-14,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-11,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-12,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,0,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,2,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,1,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,4,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,3,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,6,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,5,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,8,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,7,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,10,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,9,iso_S_90_lowres,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,0,iso_S_90_lowres,0
    player: SvCpu
