#Minecraft server properties
#Sun Mar 13 07:21:44 CST 2022
enable-jmx-monitoring=false
rcon.port=25575
gamemode=survival
enable-command-block=true
enable-query=false
level-name=world
motd=\u5341\u5206\u00A7b\u51B7\u6E05\u00A7r\u7684\u00A7c\u670D\u52D9\u5668\u00A7r(\u00A7a\u6C92\u6709\u4E4B\u4E00\u00A7r)\n\u7531 \u00A76Raspberry Pi 4 Model B\u00A7r \u69CB\u5EFA
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=516
require-resource-pack=true
max-tick-time=60000
use-native-transport=true
max-players=10
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=16
server-ip=
resource-pack-prompt=\u00A7l\u00A74Patrix Resource Pack\u00A7r\n\u00A7ahttps\://resourcepack.net/patrix-resource-pack/
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=2
prevent-proxy-connections=false
resource-pack=https\://file.svcpu.tk/GuizhanCraft.zip
entity-broadcast-range-percentage=100
rcon.password=QywYnAUezS
player-idle-timeout=60
debug=false
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=0b7d994af66cd9fbdf594d0a215c213e7d2dc116
spawn-protection=16
max-world-size=29999984
