# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateTimber&8] '
  nopermission: '&c你沒有得到那樣的許可！'
# Command Messages
command:
  reload:
    description: 重新加載配置
    reloaded: '&7已重新加載配置和語言環境文件'
  toggle:
    description: 切換砍樹buff模式
    enabled: '&7C砍樹buff: &a啟用'
    disabled: '&7C砍樹buff: &c禁用'
  give:
    not-a-player: '&cNot a player.'
    given: '&fGiven to player &a%player%'
    no-axe: '&cAxe could not be loaded.'
# Event Messages
event:
  'on':
    cooldown: '&e砍樹buff正在冷卻，現在不能倒下樹木'
